body {
    margin: 0;
}
.container{
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    width: 100%;
    min-width: 940px;
    margin: 0px;
    height: 260px;
    border: solid rgb(44, 44, 44);
        border-width: 0px 0px 4px 0px;
    font-size: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    margin: 20px 0px;
    width: 80%;
    display: grid;
    gap: 6px;
    grid-template-columns: repeat(4, 1fr);
}
label{
    margin: 0px 4px;
}
input{
    margin: 0px 4px;
}
.first{
    grid-area: 1/1/2/2;
}
.second{
    grid-area: 2/1/3/2;
}
.third{
    grid-area: 1/2/2/3;
}
.fourth{
    grid-area: 2/2/3/3;
}
.fifth{
    grid-area: 3/1/4/5;
    text-align: center;
}
.sixth{
    grid-area: 4/2/5/4;
}
.seventh{
    grid-area: 5/1/6/5;
    text-align: center;
}
.eight{
    grid-area: 6/1/7/5;
    height: 550px;
    margin: 10px;
    padding: 12px;
    border: 2px solid rgb(158, 158, 158);
    background-color: rgb(247, 247, 247);
    resize: none;
}
.ninth{
    grid-area: 1/3/2/4;
}
.tenth{
    grid-area: 2/3/3/4;
    width: 80%;
}
.eleventh{
    grid-area: 1/4/3/5;
}
.twelfth{
    grid-area: 7/1/8/5;
    display: flex;
    justify-content: center;
    width: 100%;
}